# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-27 18:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171128_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='added_at',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
